{
  "name": "clayton's-resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "generate": "node generate-manifest.js",
  "build": "npm run generate"
}
,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
